# Fill the missing variables then rename this file to .env
PORT=3030

NEXTAUTH_URL=http://localhost:3030/auth
NEXTAUTH_SECRET=********

MONGODB_URI=mongodb://localhost:27017/main

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
